version: '3.2'

services:
  worker_36:
    build: ./py36_worker
    restart: always

  worker_38:
    build: ./py38_worker
    restart: always

  scheduler:
    build: ./scheduler
    restart: always
